# Scrubbler.Dependencies

./: .gitignore  Catalog.slnx  DEPENDENCY_UPDATE_WORKFLOW.md  Directory.Packages.props  Scrubbler.Build.targets  Scrubbler.Packages.props  Scrubbler.Plugins.targets
.github/: dependabot.yml
.github/workflows/: bump-consumers.yml
Catalog/: Catalog.csproj  Catalog.slnx  Directory.Packages.props
