<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" />
    <PackageReference Include="DiscordRichPresence" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Interactivity.WinUI" />
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="WinUI.TableView" />

    <PackageReference Include="Scrubbler.PluginBase" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="FlaUI.UIA3" />
    <PackageReference Include="Scrubbler.MediaPlayerScrobblerBase" />
    <PackageReference Include="Shoegaze.LastFM" />

    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Moq" />
  </ItemGroup>

</Project>
